-----------------------------------------------------------------------------
[MTU]

1500  basic packet size (overlay)
1550  basic packet + VxLAN (IPv4 underlay)
1600  basic pakcet + octopi relay (IPv4 underlay)

1500  basic packet size (overlay)
1570  basic packet + VxLAN (IPv6 underlay)
1644  basic packet + octopi relay (IPv6 underlay)

-----------------------------------------------------------------------------
[Fieald Size]

ether header	14 bytes
ip header	20 bytes or 40 bytes
udp header	 8 bytes
-----------------------
  total		42 bytes or 62 bytes
   
vxlan header	 8 bytes
-----------------------
  total		 8 bytes

magic		 1 byte	 0xF1
version		 1 byte	 0x41:IPv4, 0x61:IPv6
random		 2 byte
secret		16 bytes
time_sec	 4 bytes
time_usec	 2 bytes
site_begin	 4 bytes
site_end	 4 bytes
outer_src_ip	 4 bytes or 16 bytes
outer_dst_ip	 4 bytes or 16 bytes
outer_src_port	 2 bytes
outer_dst_port	 2 bytes
outer_udp_len    2 bytes
outer_udp_csum   2 bytes
vxlan_flag       4 bytes
vni		 4 bytes
-----------------------
  total		58 bytes or 82 bytes

-----------------------------------------------------------------------------
[Header Reconstruction]

outer_src_mac:	Source physical address -> caster's physical address
outer_dst_mac:	Multicast MAC      -> re-calc Multicast MAC from IP destination
			01-00-5e-xx-xx-xx/23 (IPv4 multicast)
			33-33-xx-xx-xx-xx/32 (IPv6 multicast)
outer_etype:	IPv4 or IPv6       -> reconstruct from magic
outer_ip:	sender setting     -> reconstruct
outer_ip_ttl:   sender setting     -> fix (1)
outer_ip_csum:	calc. by sender    -> re-calculate
outer_src_ip:	sender IP          -> transfer as relay header
outer_dst_ip: 	multicast IP       -> transfer (224.0.0.0/4, ff00::/9)
udp_src_port:   sender setting     -> keep
udp_dst_port:	4789               -> keep
udp_csum        calc. by sender    -> keep
udp_len:        sender setting     -> keep
vxlan_flag      fixed              -> keep
vxlan_id        sender setting     -> keep
inner_src_mac:	virtual sender MAC -> keep
inner_dst_mac:	multicast MAC      -> keep
			ff-ff-ff-ff-ff-ff (broadcast)
			01-00-5e-xx-xx-xx (v4 IGMP)
			33-33-xx-xx-xx-xx (v6 link local mcast0
inner_src_ip:	virtula sender IP  -> keep
inner_dst_ip:	virtual desti. IP  -> keep

-----------------------------------------------------------------------------
